MouseSpeed/MainWindow.xaml

<Window x:Class="MouseSpeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseSpeed"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">


    <Canvas>
        <Label Content="Change your mouse speed" Canvas.Left="36" Canvas.Top="28"></Label>
        <Slider Canvas.Left="10" Canvas.Top="59" Width="230" RenderTransformOrigin="0.5,0.5" Value="{Binding SliderPomerValue}">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.018"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button Content="Normal speed" Height="30" Width="119" Canvas.Left="47" Canvas.Top="83" Command="{Binding ClickCommand}"></Button>
        <Label Content="{Binding SliderPomerValue}" Height="39" Width="95" Canvas.Left="248" Canvas.Top="47"></Label>
        <Label Content="Change your wheel speed" Canvas.Left="36" Canvas.Top="118"/>
        <Label Content="{Binding SliderWheelSpeed}" Height="39" Width="95" Canvas.Left="248" Canvas.Top="118"/>
        <Slider Canvas.Left="10" Canvas.Top="167" Width="230" RenderTransformOrigin="0.5,0.5" Value="{Binding SliderWheelSpeed}">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.018"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="Prohodit tlačítka" Canvas.Top="197"/>
        <CheckBox IsChecked="{Binding SwapButtons}" Command="{Binding CmdSwapButtons}" Canvas.Left="102" Canvas.Top="202" RenderTransformOrigin="0.409,0.524"></CheckBox>
        <Label Content="Doubleclick speed" Canvas.Left="36" Canvas.Top="228"/>
        <Slider Canvas.Left="10" Canvas.Top="278" Width="230" RenderTransformOrigin="0.5,0.5" Value="{Binding SliderDoubleClickSpeed}">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.018"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="{Binding SliderDoubleClickSpeed}" Height="39" Width="95" Canvas.Left="248" Canvas.Top="202"/>


    </Canvas>
</Window>
